{
    "logging": {
        "level": "DEBUG",
        "json_format": true,
        "log_file": "pipeline.log",
        "new_log_level": "INFO"
    },
    "alerts": {
        "enabled": true,
        "time_threshold": 5,
        "memory_threshold": 100,
        "slack_webhook": null,
        "email": {
            "smtp_host": null,
            "smtp_port": 587,
            "sender": null,
            "password": null,
            "recipients": []
        },
        "sms": {
            "provider_url": null,
            "api_key": null,
            "sender_number": null,
            "recipient_numbers": []
        }
    },
    "prometheus": {
        "enabled": true,
        "port": 9090,
        "host": "localhost"
    },
    "dashboard": {
        "host": "0.0.0.0",
        "port": 5000,
        "debug": false,
        "update_interval": 1.0
    }
}
